<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platform>x64</Platform>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ConverseTek</AssemblyName>
    <ApplicationIcon>conversetek.ico</ApplicationIcon>
    <Version>1.3.3</Version>
    <Authors>Richard Griffiths</Authors>
    <Copyright>Richard Griffiths</Copyright>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\node_modules\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\node_modules\**" />
    <None Remove="app\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="63.0.3" />
    <PackageReference Include="Chromely.CefSharp.Winapi" Version="63.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\libs\protobuf-net.dll</HintPath>
    </Reference>

    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="ShadowrunDTO">
      <HintPath>..\libs\ShadowrunDTO.dll</HintPath>
    </Reference>

    <Reference Include="ShadowrunSerializer">
      <HintPath>..\libs\ShadowrunSerializer.dll</HintPath>
    </Reference>

    <Reference Include="System.Windows.Forms">
      <HintPath>..\libs\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="conversetek.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildServer" BeforeTargets="Build">
    <Exec Command="xcopy &quot;$(ProjectDir)dist&quot; &quot;$(TargetDir)dist&quot;   /i /s /r /y /c&#xD;&#xA;" />
    <Exec Command="xcopy &quot;$(ProjectDir)libs&quot; &quot;$(TargetDir)&quot;   /i /s /r /y /c&#xD;&#xA;" />
    <Exec Command="xcopy &quot;$(ProjectDir)defs&quot; &quot;$(TargetDir)defs&quot;   /i /s /r /y /c&#xD;&#xA;" />
  </Target>

  <Target Name="BuildDebug" Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="false">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Exec Command="npm run build" WorkingDirectory="app" ContinueOnError="false" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <CallTarget Targets="Build"/>  
  </Target>

  <Target Name="BuildRelease" Condition=" '$(Configuration)' == 'Release' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="false">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Exec Command="npm run prod" WorkingDirectory="app" ContinueOnError="true" ConsoleToMSBuild="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <CallTarget Targets="Build" /> 
  </Target>
</Project>